# three-pay-demo

./: README.md  pom.xml
src/main/java/com/youth/pay/: PayApplication.java
src/main/java/com/youth/pay/controller/: OrderController.java
src/main/java/com/youth/pay/dao/: UserOrderMapper.java
src/main/java/com/youth/pay/dto/: AlipayBean.java
src/main/java/com/youth/pay/entity/: UserOrder.java  UserOrderExample.java
src/main/java/com/youth/pay/enums/: OrderEnum.java
src/main/java/com/youth/pay/service/: UserOrderService.java
src/main/java/com/youth/pay/service/impl/: UserOrderServiceImpl.java
src/main/java/com/youth/pay/util/: AliPayUtil.java  AlipayProperties.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/config/: alipay.properties
src/main/resources/static/: pay.html  pay_success.html  topay.html
src/main/resources/xml/: UserOrderMapper.xml
src/test/java/com/youth/pay/: PayApplicationTests.java
