<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order pay</title>
    <script type="text/javascript" src="/js/jquery-1.8.2.js"></script>
</head>
<style>
    .input-box {
        display: flex;
        align-items: center;
    }
    .input-tips {
        margin-right: 15px;
    }
    .input-num {
        display: block;
        box-sizing: border-box;
        width: 250px;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.428571429;
        color: #555555;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    .input-num:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
    .submit-btn {
        margin-top: 15px;
        width:98px;
        height:36px;
        line-height: 32px;
        text-align: center;
        box-sizing: border-box;
        background-color:#48A9F8;
        border-radius:5px;
        font-size:15px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        border: 1px solid #fff;
        border-color: #48A9F8;
        cursor: pointer;
        -moz-user-select:none;/*火狐*/
        -webkit-user-select:none;/*webkit浏览器*/
        -ms-user-select:none;/*IE10*/
        -khtml-user-select:none;/*早期浏览器*/
        user-select:none;
    }
</style>
<body>
<form action="/order/pay" method="post">
    <div class="input-box">
        <div class="input-tips">充值金额:</div>
        <input id="orderAmount" name="orderAmount" class="input-num" placeholder="请输入充值金额" maxlength="20"><br>
    </div>
    <input type="submit" class="submit-btn">
</form>
</body>
</html>